<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/background2"
        android:contentDescription="@string/background" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name_italics"
        android:textSize="@dimen/_40sdp"
        android:textAlignment="center"
        android:fontFamily="@font/mont"
        android:textColor="@color/black"
        android:rotation="-9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/_40sdp"
        android:shadowColor="@color/pewter"
        android:shadowDx="-10"
        android:shadowDy="-8"
        android:shadowRadius="20" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/black"
        android:paddingTop="@dimen/_170sdp"
        android:paddingStart="@dimen/_20sdp"
        android:textSize="@dimen/_20sdp"
        android:rotation="-9"
        android:text="@string/lastLocation"
        tools:ignore="RtlSymmetry" />

<!--    Old buttons:-->

<!--    <Button-->
<!--        android:id="@+id/buttonAdd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/button_background"-->
<!--        android:paddingStart="@dimen/_10sdp"-->
<!--        android:paddingEnd="@dimen/_10sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginBottom="@dimen/_50sdp"-->
<!--        android:layout_marginEnd="@dimen/_30sdp"-->
<!--        android:elevation="@dimen/_3sdp"-->
<!--        android:text="@string/buttonAddText"-->
<!--        android:textColor="@color/orchid"-->
<!--        android:textSize="@dimen/_24ssp"-->
<!--        android:stateListAnimator="@animator/button_animation" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonHistory"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/button_background"-->
<!--        android:paddingStart="@dimen/_10sdp"-->
<!--        android:paddingEnd="@dimen/_10sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_marginBottom="@dimen/_50sdp"-->
<!--        android:layout_marginStart="@dimen/_30sdp"-->
<!--        android:elevation="@dimen/_3sdp"-->
<!--        android:text="@string/buttonHistory"-->
<!--        android:textColor="@color/orchid"-->
<!--        android:textSize="@dimen/_24ssp"-->
<!--        android:stateListAnimator="@animator/button_animation" />-->


<!--    New buttons with better animations-->

    <at.connyduck.sparkbutton.SparkButton
        android:id="@+id/buttonHistory"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:activeImage="@drawable/clock3"
        app:iconSize="@dimen/_55sdp"
        app:primaryColor="@color/lilac"
        app:secondaryColor="@color/orchid" />

    <at.connyduck.sparkbutton.SparkButton
        android:id="@+id/buttonAdd"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_160sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:activeImage="@drawable/add3"
        app:iconSize="@dimen/_55sdp"
        app:primaryColor="@color/lilac"
        app:secondaryColor="@color/orchid" />

</androidx.constraintlayout.widget.ConstraintLayout>